"""
列表引用与拷贝：对比 l2 = l1 和 l2 = l1.copy()
已知接口速率列表:

l1 = [100, 1000, 10, 400, 25, 40, 0]
将 l1 赋值给 l2（可以尝试引用 l2 = l1 或拷贝 l2 = l1.copy()），然后对 l2 进行从小到大排序，最后用循环并排打印 l1 和 l2:

l1      l2
100     0
1000    10
10      25
400     40
25      100
40      400
0       1000
思考：使用引用和拷贝时，l1 的值是否会发生变化？为什么？

"""

l1 = [100, 1000, 10, 400, 25, 40, 0]
l2 = l1.copy()
l2.sort()

print(f"{'l1':<8}{'l2':<}")
for i in range(len(l1)):
    print(f"{l1[i]:<8}{l2[i]:<}")

#用l2 = l1引用时，l1会跟着l2的变化一起改变，copy时不变。
#因为引用的时候l1和l2指向同一个指针，copy时l2相当于产生了一个新列表。